<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".activity.TaskActivity" android:orientation="horizontal" android:weightSum="1">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etTaskTitle"
              android:singleLine="true"
              android:textSize="@dimen/text_size_title"
              android:hint="@string/enter_task"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="3"
              android:layout_below="@+id/etTaskTitle"
              android:id="@+id/etTaskComment"
              android:textSize="@dimen/text_size_description"
              android:hint="@string/comment_task"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/etTaskComment">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="@string/button_cancel"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:onClick="cancelTask"/>


        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveTask"
                android:layout_columnWeight="1"
                android:layout_weight="1"
                android:text="@string/button_save_task"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:onClick="createTask"/>
    </LinearLayout>

</RelativeLayout>
