<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_logo_1"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="10dp" android:layout_alignLeft="@+id/tvTaskComment"
            android:layout_alignStart="@+id/tvTaskComment"/>

    <TextView
            android:id="@+id/tvTaskComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="@dimen/text_size_description" android:layout_above="@+id/tvTaskTime"
            android:layout_below="@+id/tvTaskTitle" android:layout_toRightOf="@+id/avatarView"
            android:layout_toEndOf="@+id/avatarView"/>"/>

    <TextView
            android:id="@+id/tvTaskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_time"
            android:visibility="visible"
            android:layout_below="@+id/avatarView" android:layout_toRightOf="@+id/avatarView"
            android:layout_toEndOf="@+id/avatarView"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageButtonPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/imageButtonStop"
            android:layout_toStartOf="@+id/imageButtonStop"
            android:src="@drawable/ic_play_circle_filled_white_white_48dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageButtonStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/tvTaskTime"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_stop_circle_white_48dp"/>
</RelativeLayout>