<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="TitleSetting"
            android:key="pref_key_storage_settings">

        <CheckBoxPreference
                android:key="pref_key_auto_delete"
                android:summary="checkbox"
                android:title="Checkbox"
                android:defaultValue="false" />
        <Preference
                android:key="pref_key_sms_delete_limit"
                android:dependency="pref_key_auto_delete"
                android:summary="preference"
                android:title="Preference" />
        <Preference
                android:key="pref_key_mms_delete_limit"
                android:dependency="pref_key_auto_delete"
                android:summary="preference2"
                android:title="Preference2"  />
    </PreferenceCategory>
    ...
</PreferenceScreen>
