<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.MainActivity"
        android:id="@+id/coordinatorLayout">

    <!-- Include the AppBarLayout -->
    <include layout="@layout/app_bar_layout"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewTask"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </ListView>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            android:id="@+id/fabAddTask"
            app:fabSize="normal"
            style="@style/Widget.Design.FloatingActionButton"
            app:layout_anchor="@id/listViewTask"
            android:layout_margin="@dimen/button_padding"
            app:layout_anchorGravity="bottom|right|end"
            android:onClick="addTaskToListView"/>

</android.support.design.widget.CoordinatorLayout>

