<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".activity.TaskActivity" android:orientation="horizontal" android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:id="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/gridLayout"
                    android:layout_toStartOf="@+id/gridLayout">

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/etTaskTitle"
                  android:singleLine="true"
                  android:textSize="@dimen/text_size_title"
                  android:hint="@string/enter_task"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="3"
                  android:id="@+id/etTaskComment"
                  android:textSize="@dimen/text_size_description"
                  android:hint="@string/comment_task"
                  android:layout_below="@+id/etTaskTitle"/>

    </RelativeLayout>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/gridLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:text="@string/button_cancel"
                android:onClick="cancelTask"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_button_cancel"
                android:layout_row="0" android:layout_column="0"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveTask"
                android:background="@drawable/selector_button_save"
                android:textColor="@android:color/white"
                android:text="@string/button_save_task"
                android:onClick="createTask"
                android:layout_row="1" android:layout_column="0"/>
    </GridLayout>


</RelativeLayout>
